{
    "name": "Сайт о Твери",
    "short_name": "Тверь",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#7B00D1",
    "background_color": "#ff00dd",
    "icons": [
      {
        "src": "pic.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      }
      
    ]
  }
  
